[gd_scene load_steps=7 format=3 uid="uid://bdtlkup1xlen7"]

[ext_resource type="PackedScene" uid="uid://q1yv8f7uwn2m" path="res://Terrain/lowpolyterrainnew.glb" id="1_fo3dx"]
[ext_resource type="PackedScene" uid="uid://djpj3jwu0yjij" path="res://Scenes/player.tscn" id="2_2iovw"]
[ext_resource type="Material" uid="uid://fequmdpte1mp" path="res://Materials/water_toon.tres" id="3_mtcox"]
[ext_resource type="Environment" uid="uid://bg6q3j66jcohg" path="res://Scenes/env.tres" id="4_5t02m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b6gc5"]
size = Vector2(1000, 1000)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_k8i7j"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="Node3D" type="Node3D"]

[node name="lowpolyterrainnew" parent="." instance=ExtResource("1_fo3dx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_2iovw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3174, 6.91573, -0.835386)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35177, 0)
material_override = ExtResource("3_mtcox")
mesh = SubResource("PlaneMesh_b6gc5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_5t02m")
camera_attributes = SubResource("CameraAttributesPractical_k8i7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
