[gd_scene load_steps=8 format=3 uid="uid://cqi3jfoma8jgk"]

[ext_resource type="Texture2D" uid="uid://kp54wpiqij21" path="res://Grids/Dark/texture_04.png" id="1_0vrb1"]
[ext_resource type="Environment" uid="uid://bg6q3j66jcohg" path="res://World/env.tres" id="1_yccl3"]
[ext_resource type="Material" uid="uid://c200roc0k4dri" path="res://World/orange_grid.tres" id="2_iafcc"]
[ext_resource type="PackedScene" uid="uid://djpj3jwu0yjij" path="res://World/player.tscn" id="4_jbwor"]
[ext_resource type="Material" uid="uid://dn2c6gt530ry4" path="res://World/green_grid.tres" id="4_v1ath"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_087s1"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi483"]
albedo_texture = ExtResource("1_0vrb1")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_yccl3")
camera_attributes = SubResource("CameraAttributesPractical_087s1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="structures" type="Node3D" parent="."]

[node name="platform" type="CSGBox3D" parent="structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0315223, -0.494915, 0.0225921)
material_override = SubResource("StandardMaterial3D_bi483")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="arch" type="CSGCombiner3D" parent="structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
material_override = ExtResource("2_iafcc")
use_collision = true

[node name="box" type="CSGBox3D" parent="structures/arch"]
size = Vector3(4, 4, 4)

[node name="box2" type="CSGBox3D" parent="structures/arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(4, 2, 2)

[node name="cylinder" type="CSGCylinder3D" parent="structures/arch"]
transform = Transform3D(-5.96046e-08, -1, 0, 1, -5.96046e-08, 0, 0, 0, 1, 0, -0.035048, 0)
operation = 2
radius = 1.0
height = 5.0
sides = 32

[node name="room" type="CSGCombiner3D" parent="structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 5, 0)
material_override = ExtResource("4_v1ath")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="structures/room"]
size = Vector3(20, 10, 20)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="structures/room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, -5, 0)
operation = 2
radius = 4.0
height = 10.0
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="structures/room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -5, 0)
operation = 2
radius = 8.0
height = 18.0
sides = 24

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="structures/room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -5, 0)
operation = 1
radius = 10.0
height = 21.0
sides = 24

[node name="OmniLight3D" type="OmniLight3D" parent="structures/room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0412521, 0.633398, 0)
light_color = Color(1, 0.894118, 0.831373, 1)
light_energy = 4.317
omni_range = 19.71

[node name="Player" parent="." instance=ExtResource("4_jbwor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94212, 0.00508499, 0.952889)
